# ChatLoading

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/simba/chatloading/: ChatLoading.java
src/main/java/simba/chatloading/command/: BindCommand.java  CommandEvent.java  ListCommand.java  LoadCommand.java  TickTask.java  UnbindCommand.java
src/main/java/simba/chatloading/config/: BindData.java  Config.java
src/main/resources/: chatloading.mixins.json  pack.mcmeta
src/main/resources/assets/chatloading/lang/: en_us.json  zh_cn.json
