# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Mod Properties
mod_version = 1.0.0
maven_group = simba.chatloading
archives_base_name = chat-loading
mod_name = Chat Loading
mod_id = chatloading
mod_description = Control Chunk Loading with Chat

forge_version = 47.3.0
forge_version_range = [47.0.0, 48)
loader_version_range=

impactorVersion = 5.1.1+1.20.1-forge
ftbchunkVersion = 2001.3.1
ftbteamsVersion = 2001.3.0
ftblibraryVersion = 2001.2.3
architectury_version = 9.2.14